.cardContainer {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
}
.projectImg {
  width: 100%;
}

.projectTitle {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--font-roboto);
}

.description {
  font-size: 18px;
  font-family: var(--font-roboto);
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  width: max-content;
  gap: 5px;
}

.skill {
  background: var(--color-dark);
  padding: 5px 10px;
  border-radius: 20px;
  text-align: center;
}

.actionBtns {
  display: flex;
  justify-content: space-evenly;
}

.actionBtns a {
  list-style: none;
  background: var(--color-primary);
  padding: 5px 15px;
  border-radius: 15px;
  color: var(--color-text);
  text-decoration: none;
}

@media screen and (max-width: 830px) {
  .cardContainer {
    margin: 0px;
  }
}
