@import '../../variables.css';

.container {
  color: var(--color-text);
  margin: 0 10%;
}
.title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adds spacing between grid items */
  align-items: start;
}
.skill {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skillImg {
  background: var(--color-secondary);
  object-fit: contain;
  width: 80px;
  height: 80px;
  padding: 10px;
  border-radius: 100%;
}

.experiences {
  display: flex;
  flex-direction: column;
}
.expe {
  background: var(--color-secondary);
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.expe p {
  font-family: var(--font-roboto);
  font-size: 16px;
  margin: 5px 0;
}
.expe li {
  font-family: var(--font-roboto);
  font-size: 12px;
  margin-left: 30px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    margin: 10px 0;
  }
  .title {
    font-size: 20px;
  }
  .skillImg {
    background: var(--color-secondary);
    object-fit: contain;
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }
}
